<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateMemeVC.cancelAction(_:):CreateMemeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CreateMemeVC.shareImage():CreateMemeVC+Share.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
