<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVi-4K-9bO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dSZ-Rg-k7T">
            <objects>
                <tabBarController id="SVi-4K-9bO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="07h-aO-g1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMp-p9-dUA" kind="relationship" relationship="viewControllers" id="OA1-1o-SfT"/>
                        <segue destination="NnM-9y-Aee" kind="relationship" relationship="viewControllers" id="wPl-cz-akM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-bA-J4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="138"/>
        </scene>
        <!--Table-->
        <scene sceneID="Xjo-Uj-HQ9">
            <objects>
                <navigationController id="RMp-p9-dUA" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9Ok-Mh-wSf" userLabel="Table">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJS-Uf-6Tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr9-5e-L5b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pSu-ON-iIz" kind="relationship" relationship="rootViewController" id="9vo-28-vDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM4-ZU-Kb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-159"/>
        </scene>
        <!--Sent Memes TableVC-->
        <scene sceneID="riB-0l-2Ej">
            <objects>
                <tableViewController id="pSu-ON-iIz" userLabel="Sent Memes TableVC" customClass="SentMemesTableVC" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7V-4P-9VF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="88" id="5o3-dj-ptu" userLabel="MemeCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5o3-dj-ptu" id="NDp-64-jHc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-9P-KP3" userLabel="Image Meme">
                                            <rect key="frame" x="20" y="10" width="129" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="Cgg-Su-hrm"/>
                                                <constraint firstAttribute="height" constant="68" id="Lde-pg-Pji"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-0h-uXP" userLabel="Text Meme">
                                            <rect key="frame" x="164" y="33.5" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3hb-nI-QCE"/>
                                                <constraint firstAttribute="width" constant="230" id="ya6-5v-6D8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cuc-0h-uXP" firstAttribute="centerY" secondItem="NDp-64-jHc" secondAttribute="centerY" id="0d7-gE-fO5"/>
                                        <constraint firstItem="cuc-0h-uXP" firstAttribute="leading" secondItem="dVb-9P-KP3" secondAttribute="trailing" constant="15" id="IVa-4W-pHQ"/>
                                        <constraint firstItem="dVb-9P-KP3" firstAttribute="leading" secondItem="NDp-64-jHc" secondAttribute="leading" constant="20" id="in3-IK-A62"/>
                                        <constraint firstItem="dVb-9P-KP3" firstAttribute="centerY" secondItem="NDp-64-jHc" secondAttribute="centerY" id="kgv-Mc-Vet"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSu-ON-iIz" id="L4d-CK-Wua"/>
                            <outlet property="delegate" destination="pSu-ON-iIz" id="t2m-4u-xE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zkk-wV-2mn">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="T0e-RV-S3F" userLabel="Add Meme Button">
                            <connections>
                                <action selector="addMemeAction:" destination="pSu-ON-iIz" id="7TW-eJ-lQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQK-qV-Zt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-159"/>
        </scene>
        <!--Collection-->
        <scene sceneID="pJw-nL-yhu">
            <objects>
                <navigationController id="NnM-9y-Aee" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Fms-lB-0kC" userLabel="Collection">
                        <imageReference key="image" image="circle.grid.3x3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GfR-k9-oG3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O2x-j5-aqc" kind="relationship" relationship="rootViewController" id="uUs-FQ-lFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFV-tn-55t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="530"/>
        </scene>
        <!--Sent Memes CollectionVC-->
        <scene sceneID="9DY-8L-XJ0">
            <objects>
                <collectionViewController id="O2x-j5-aqc" customClass="SentMemesCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Kb-2A-uB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LFL-P9-faP">
                            <size key="itemSize" width="119" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesViewCell" id="zf8-iB-Wf7" customClass="SentMemesViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="adc-PJ-Fc9">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-xo-aL2" userLabel="Image Meme">
                                            <rect key="frame" x="9" y="9" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="119" height="119"/>
                                <connections>
                                    <outlet property="imageMeme" destination="gFW-xo-aL2" id="PBJ-Vq-YCk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O2x-j5-aqc" id="O4g-x1-IFx"/>
                            <outlet property="delegate" destination="O2x-j5-aqc" id="89H-5s-Ev0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OoR-gS-kx2">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="NZv-2n-SRS" userLabel="Add Meme Button">
                            <connections>
                                <action selector="addMemeAction:" destination="O2x-j5-aqc" id="PMN-hl-T0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8Kb-2A-uB1" id="Cl4-yJ-dOn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe2-dm-Ufp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="529.6875"/>
        </scene>
        <!--CreateMemeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="CreateMemeVC" customClass="CreateMemeVC" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-jz-xWl" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share Button" image="square.and.arrow.up" catalog="system" id="4wc-IP-qXe">
                                        <connections>
                                            <action selector="shareImageAction:" destination="BYZ-38-t0r" id="WvA-vZ-26m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nla-kY-NH4" userLabel="Middle Space"/>
                                    <barButtonItem title="Cancel" id="W2T-uY-Fgl" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="Poe-HF-UUH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-xt-yXf" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dYd-Ub-pqt" userLabel="Left Space"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="EiC-cl-ekk" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCameraAction:" destination="BYZ-38-t0r" id="7ex-rr-Ozd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="yiZ-cA-GUo" userLabel="Middle Space">
                                        <view key="customView" contentMode="scaleToFill" id="cXE-MX-Qyk">
                                            <rect key="frame" x="171.5" y="9" width="50" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="jg6-oC-srr" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumAction:" destination="BYZ-38-t0r" id="Uue-nG-PfI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bQt-Y2-c4e" userLabel="Right Space"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unL-hF-Kum" userLabel="Meme Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-Jp-1Yw">
                                <rect key="frame" x="20" y="774.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-d3-u2y">
                                <rect key="frame" x="20" y="108" width="374" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzA-jz-xWl" secondAttribute="trailing" id="Num-GK-q4k"/>
                            <constraint firstItem="KzA-jz-xWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzF-pZ-uRT"/>
                            <constraint firstItem="KzA-jz-xWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R2q-Hd-OgO"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXp-76-Sm1"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="top" secondItem="DKL-Jp-1Yw" secondAttribute="bottom" constant="20" id="SnB-GQ-DFK"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TcX-Gs-Nkz"/>
                            <constraint firstItem="unL-hF-Kum" firstAttribute="top" secondItem="KzA-jz-xWl" secondAttribute="bottom" identifier="imageTopConstraint" id="Umk-VS-yeP"/>
                            <constraint firstItem="DKL-Jp-1Yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bEm-Bg-NqT"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="top" secondItem="unL-hF-Kum" secondAttribute="bottom" identifier="imageBottomConstraint" id="cdh-gk-Hej"/>
                            <constraint firstItem="unL-hF-Kum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fO8-rt-LHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNO-d3-u2y" secondAttribute="trailing" constant="20" id="h5Y-1O-t3e"/>
                            <constraint firstItem="rNO-d3-u2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iGu-jU-dZa"/>
                            <constraint firstItem="rNO-d3-u2y" firstAttribute="top" secondItem="KzA-jz-xWl" secondAttribute="bottom" constant="20" id="kWQ-cU-0sS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKL-Jp-1Yw" secondAttribute="trailing" constant="20" id="nqW-B4-yKt"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMB-9A-4OO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unL-hF-Kum" secondAttribute="trailing" id="th7-Iz-Bhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xJ-lI-S6w"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="dwc-xt-yXf" id="TZ8-3Q-8YI"/>
                        <outlet property="buttonCamera" destination="EiC-cl-ekk" id="2Mk-hL-g5d"/>
                        <outlet property="buttonCancel" destination="W2T-uY-Fgl" id="pkG-f8-Dlv"/>
                        <outlet property="buttonShare" destination="4wc-IP-qXe" id="wJv-6G-XI5"/>
                        <outlet property="imageMeme" destination="unL-hF-Kum" id="XVY-Dn-Sfg"/>
                        <outlet property="textBottom" destination="DKL-Jp-1Yw" id="UVs-sP-eKf"/>
                        <outlet property="textTop" destination="rNO-d3-u2y" id="LQp-hx-uWF"/>
                        <outlet property="topToolbar" destination="KzA-jz-xWl" id="NUV-fV-awZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
