<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVi-4K-9bO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dSZ-Rg-k7T">
            <objects>
                <tabBarController id="SVi-4K-9bO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07h-aO-g1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMp-p9-dUA" kind="relationship" relationship="viewControllers" id="OA1-1o-SfT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-bA-J4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="138"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xjo-Uj-HQ9">
            <objects>
                <navigationController id="RMp-p9-dUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Ok-Mh-wSf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJS-Uf-6Tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr9-5e-L5b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gBO-2s-cc1" kind="relationship" relationship="rootViewController" id="TEd-nB-Tcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM4-ZU-Kb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-159"/>
        </scene>
        <!--Sent Memes TableVC-->
        <scene sceneID="aoZ-fP-DaA">
            <objects>
                <viewController id="gBO-2s-cc1" customClass="SentMemesTableVC" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymg-JZ-kYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-EA-ocG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="87" id="uRF-qp-aMj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRF-qp-aMj" id="tDk-Z4-2zf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-Ly-Fk2" userLabel="Image Meme">
                                                    <rect key="frame" x="20" y="9.5" width="129" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="Xhj-Xw-P8V"/>
                                                        <constraint firstAttribute="width" constant="129" id="peP-yG-yCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-Gz-q85" userLabel="Text Meme">
                                                    <rect key="frame" x="168" y="33" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SyQ-dw-RCf"/>
                                                        <constraint firstAttribute="width" constant="226" id="nP0-F8-fr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZe-Gz-q85" firstAttribute="leading" secondItem="OPm-Ly-Fk2" secondAttribute="trailing" constant="19" id="3nv-Ij-g6V"/>
                                                <constraint firstItem="OPm-Ly-Fk2" firstAttribute="leading" secondItem="tDk-Z4-2zf" secondAttribute="leading" constant="20" id="ZYo-aS-QUO"/>
                                                <constraint firstItem="uZe-Gz-q85" firstAttribute="centerY" secondItem="tDk-Z4-2zf" secondAttribute="centerY" id="sRd-dj-6SS"/>
                                                <constraint firstItem="OPm-Ly-Fk2" firstAttribute="centerY" secondItem="tDk-Z4-2zf" secondAttribute="centerY" id="tSn-RM-ids"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rbK-EA-ocG" firstAttribute="trailing" secondItem="yD9-Ae-VEa" secondAttribute="trailing" id="WIU-jb-B6j"/>
                            <constraint firstItem="rbK-EA-ocG" firstAttribute="top" secondItem="yD9-Ae-VEa" secondAttribute="top" id="htw-P6-XgZ"/>
                            <constraint firstItem="rbK-EA-ocG" firstAttribute="leading" secondItem="yD9-Ae-VEa" secondAttribute="leading" id="rUF-Yc-XM9"/>
                            <constraint firstItem="rbK-EA-ocG" firstAttribute="bottom" secondItem="yD9-Ae-VEa" secondAttribute="bottom" id="waY-if-BML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yD9-Ae-VEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1f-WN-n9t">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Cuk-3r-6QS" userLabel="Add Meme Button">
                            <connections>
                                <action selector="addMemeAction:" destination="gBO-2s-cc1" id="BSj-bU-ZSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBx-TN-Gif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-159.375"/>
        </scene>
        <!--Create MemeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeVC" id="BYZ-38-t0r" customClass="CreateMemeVC" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-jz-xWl" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share Button" image="square.and.arrow.up" catalog="system" id="4wc-IP-qXe">
                                        <connections>
                                            <action selector="shareImageAction:" destination="BYZ-38-t0r" id="WvA-vZ-26m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nla-kY-NH4" userLabel="Middle Space"/>
                                    <barButtonItem title="Cancel" id="W2T-uY-Fgl" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="Poe-HF-UUH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-xt-yXf" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dYd-Ub-pqt" userLabel="Left Space"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="EiC-cl-ekk" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCameraAction:" destination="BYZ-38-t0r" id="7ex-rr-Ozd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="yiZ-cA-GUo" userLabel="Middle Space">
                                        <view key="customView" contentMode="scaleToFill" id="cXE-MX-Qyk">
                                            <rect key="frame" x="171" y="9" width="50" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="jg6-oC-srr" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumAction:" destination="BYZ-38-t0r" id="Uue-nG-PfI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bQt-Y2-c4e" userLabel="Right Space"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unL-hF-Kum" userLabel="Meme Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-Jp-1Yw">
                                <rect key="frame" x="20" y="774.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-d3-u2y">
                                <rect key="frame" x="20" y="108" width="374" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzA-jz-xWl" secondAttribute="trailing" id="Num-GK-q4k"/>
                            <constraint firstItem="KzA-jz-xWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzF-pZ-uRT"/>
                            <constraint firstItem="KzA-jz-xWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R2q-Hd-OgO"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXp-76-Sm1"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="top" secondItem="DKL-Jp-1Yw" secondAttribute="bottom" constant="20" id="SnB-GQ-DFK"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TcX-Gs-Nkz"/>
                            <constraint firstItem="unL-hF-Kum" firstAttribute="top" secondItem="KzA-jz-xWl" secondAttribute="bottom" identifier="imageTopConstraint" id="Umk-VS-yeP"/>
                            <constraint firstItem="DKL-Jp-1Yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bEm-Bg-NqT"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="top" secondItem="unL-hF-Kum" secondAttribute="bottom" identifier="imageBottomConstraint" id="cdh-gk-Hej"/>
                            <constraint firstItem="unL-hF-Kum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fO8-rt-LHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNO-d3-u2y" secondAttribute="trailing" constant="20" id="h5Y-1O-t3e"/>
                            <constraint firstItem="rNO-d3-u2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iGu-jU-dZa"/>
                            <constraint firstItem="rNO-d3-u2y" firstAttribute="top" secondItem="KzA-jz-xWl" secondAttribute="bottom" constant="20" id="kWQ-cU-0sS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKL-Jp-1Yw" secondAttribute="trailing" constant="20" id="nqW-B4-yKt"/>
                            <constraint firstItem="dwc-xt-yXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMB-9A-4OO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unL-hF-Kum" secondAttribute="trailing" id="th7-Iz-Bhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="dwc-xt-yXf" id="TZ8-3Q-8YI"/>
                        <outlet property="buttonCamera" destination="EiC-cl-ekk" id="2Mk-hL-g5d"/>
                        <outlet property="buttonCancel" destination="W2T-uY-Fgl" id="pkG-f8-Dlv"/>
                        <outlet property="buttonShare" destination="4wc-IP-qXe" id="wJv-6G-XI5"/>
                        <outlet property="imageMeme" destination="unL-hF-Kum" id="XVY-Dn-Sfg"/>
                        <outlet property="textBottom" destination="DKL-Jp-1Yw" id="UVs-sP-eKf"/>
                        <outlet property="textTop" destination="rNO-d3-u2y" id="LQp-hx-uWF"/>
                        <outlet property="topToolbar" destination="KzA-jz-xWl" id="NUV-fV-awZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
